<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Erro 404</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="style.scss" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script src="script.js" defer></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow');
  @keyframes boat {
    0% {
      transform-origin: left;
      transform: rotate(-15deg) translate3d(400px, 0px, 0px);
    }
    20% {
      transform-origin: left;
      transform: rotate(15deg) translate3d(-20vw, 0, 0px);
    }
    25% {
      transform-origin: left;
      transform: rotate(-7deg) translate3d(-25vw, 0, 0px);
    }
    50% {
      transform-origin: left;
      transform: rotate(5deg) translate3d(-50vw, 0, 0px);
    }
    60% {
      transform-origin: left;
      transform: rotate(-1deg) translate3d(-60vw, 0, 0px);
    }
    100% {
      transform-origin: left;
      transform: rotate(2deg) translate3d(-100vw, 0, 0px);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: rotate(3deg) translate3d(0px, -10px, 0px);
    }
    50% {
      transform: rotate(-3deg) translate3d(0px, 10px, 0px);
    }
  }

  @keyframes surf {
    0% {
      transform-origin: right;
      transform: rotate(15deg) translate3d(0, 800px, 0);
    }
    30% {
      transform-origin: right;
      transform: rotate(15deg) translate3d(0, 500px, 0);
    }
    100% {
      transform-origin: right;
      transform: rotate(0) translate3d(0, 0, 0px);
    }
  }

  @keyframes wave-message {
    0% {
      transform: translate3d(0, 120%, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  body {
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
  }

  .not-found {
    position: relative;
    overflow: hidden;
    margin: 0 -20vw;
    height: 110vh;
  }

  .not-found [class*="wave"] {
    position: absolute;
  }

  .not-found div {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  .not-found .wave-1 {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524501869/404/wave-1.svg);
  }

  .not-found .wave-2 {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524501869/404/wave-2.svg);
  }

  .not-found .wave-3 {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524501869/404/wave-3.svg);
  }

  .not-found .wave-4 {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524501869/404/wave-4.svg);
    height: calc(100% - 430px);
  }

  .not-found .wave-5 {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524501869/404/wave-5.svg);
  }

  .not-found .wave-6 {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524501869/404/wave-6.svg);
  }

  .not-found .wave-7 {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524501869/404/wave-7.svg);
  }

  .not-found .sky-bg {
    background: url(http://res.cloudinary.com/andrewhani/image/upload/v1524821915/404/bg-1_gvybzk.svg);
    height: 100%;
  }

  .not-found .wave-island {
    position: absolute;
    top: 130px;
    left: 20%;
    padding: 10px;
    width: 170px;
  }

  .not-found .wave-message {
    position: absolute;
    bottom: 100px;
    left: 50%;
    padding-right: 50%;
    height: auto !important;
    color: #fff;
    font-size: 3rem;
    text-align: left;
    animation: wave-message 1s;
  }

  .not-found .boat {
    position: absolute;
    top: 0;
    right: 15%;
    width: 150px;
    animation: boat 15s $in-out-cubic infinite;
  }

  .not-found .wave-lost {
    position: absolute;
    top: 20%;
    left: 50%;
    color: #fff;
    font-size: 20rem;
    animation: surf 2s;
  }

  .not-found .wave-lost span {
    float: left;
    animation: float 3s ease-in infinite;
  }

  .not-found .wave-lost span:nth-child(2) {
    animation-delay: 2.5s;
  }

  .not-found .wave-lost span:nth-child(3) {
    animation-delay: 4.5s;
  }
</style>

<body>
  <div class="not-found parallax">
    <div class="sky-bg"></div>
    <div class="wave-7"></div>
    <div class="wave-6"></div>
    <a class="wave-island" href="#">
      <img src="http://res.cloudinary.com/andrewhani/image/upload/v1524501929/404/island.svg" alt="Island">
    </a>
    <div class="wave-5"></div>
    <div class="wave-lost wrp">
      <span>4</span>
      <span>0</span>
      <span>4</span>
    </div>
    <div class="wave-4"></div>
    <div class="wave-boat">
      <img class="boat" src="http://res.cloudinary.com/andrewhani/image/upload/v1524501894/404/boat.svg" alt="Boat">
    </div>
    <div class="wave-3"></div>
    <div class="wave-2"></div>
    <div class="wave-1"></div>
    <div class="wave-message">
      <p>Your're lost</p>
      <p>Click on the island to return</p>
    </div>
  </div>

  <script>
    var parallax = function(e) {
      var windowWidth = $(window).width();
      if (windowWidth < 768) return;
      var halfFieldWidth = $(".parallax").width() / 2,
        halfFieldHeight = $(".parallax").height() / 2,
        fieldPos = $(".parallax").offset(),
        x = e.pageX,
        y = e.pageY - fieldPos.top,
        newX = (x - halfFieldWidth) / 30,
        newY = (y - halfFieldHeight) / 30;
      $('.parallax [class*="wave"]').each(function(index) {
        $(this).css({
          transition: "",
          transform:
            "translate3d(" + index * newX + "px," + index * newY + "px,0px)"
        });
      });
    };
    var stopParallax = function() {
      $('.parallax [class*="wave"]').css({
        transform: "translate(0px,0px)",
        transition: "all .7s"
      });
      $timeout(function() {
        $('.parallax [class*="wave"]').css("transition", "");
      }, 700);
    };
    $(document).ready(function() {
      $(".not-found").on("mousemove", parallax);
      $(".not-found").on("mouseleave", stopParallax);
    });
  </script>
</body>
</html>